* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
html {
    font-size: 62.5%;
}

body {
    padding: 4rem;
    font-family: sans-serif;
    font-size: 2rem;
    background: #eee;
}

.dashboard {
    width: 100%;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    
}

.section--first {
    grid-column: 1/6;
    grid-row: span 13;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    padding-top: 0;
    padding-bottom: 2;
    
}

.card {
    background: #eee;
    width: 47%;
    height: 48%;
    box-shadow: 0 1rem 2rem 0 rgba(0,0,0,0.2);
    border-radius: 10px;
}
.card--first{
    font-size: 250%;
    display: flex;
    font-family: sans-serif;
    justify-content: center;
    align-items: center;

}



.section--second {
    grid-column: 6/13;
    grid-row: span 13;
    background: #eee;
    box-shadow: 0 1rem 2rem 0 rgba(0,0,0,0.2);
}

.section--second {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section--second canvas {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 87.5) {
    .dashboard {
        grid-template-rows: repeat(12,20rem);
        height: auto;
        gap: 2rem;
    }
    .section--first {
        grid-column: 1 / -1;
        grid-row: 1/7;
        padding: 0;
        padding-right: 0;
        padding-bottom: 2rem;
    }
    .card {
        flex-grow: 1;
    }
    .section--second {
        grid-column: 1 /-1;
        grid-row: 7/13;
    }
}

.card--third{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.timertext{
    font-size: 200%;

}
.button{
    padding: 1rem 2rem;
    font-size: 2rem;
    color: white;
    border-radius: 1rem;
}
.button--start{
    background: #00C897;
}
.button--stop{
    background: #ee0928;
}
.button--reset{
    background: #b5999d;
}






